#DB Configuration:
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = 123456

#JPA Configuration:  
#entitymanager.packagesToScan= com.silk.entity
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.mvc.static-path-pattern=/public/**


